tile.blockCompressCobblestone.0.name=x4 Cobble Stone
tile.blockCompressCobblestone.1.name=x16 Cobble Stone
tile.blockCompressCobblestone.2.name=x64 Cobble Stone
tile.blockCompressCobblestone.3.name=x256 Cobble Stone
tile.blockCompressCobblestone.4.name=x1024 Cobble Stone
tile.blockCompressCobblestone.5.name=x4096 Cobble Stone
tile.blockCompressCobblestone.6.name=x16384 Cobble Stone
tile.blockCompressCobblestone.7.name=x65536 Cobble Stone
tile.blockCompressCobblestone.8.name=x262144 Cobble Stone
tile.blockCompressCobblestone.9.name=x1048576 Cobble Stone
tile.blockCompressCobblestone.10.name=x4194304 Cobble Stone
tile.blockCompressCobblestone.11.name=x16777216 Cobble Stone
tile.blockCompressCobblestone.12.name=x67108864 Cobble Stone
tile.blockCompressCobblestone.13.name=x268435456 Cobble Stone
tile.blockCompressCobblestone.14.name=x1073741824 Cobble Stone
tile.blockCompressCobblestone.15.name=x4294967296 Cobble Stone

tile.blockCompressDirt.0.name=x4 Dirt
tile.blockCompressDirt.1.name=x16 Dirt
tile.blockCompressDirt.2.name=x64 Dirt
tile.blockCompressDirt.3.name=x256 Dirt
tile.blockCompressDirt.4.name=x1024 Dirt
tile.blockCompressDirt.5.name=x4096 Dirt
tile.blockCompressDirt.6.name=x16384 Dirt
tile.blockCompressDirt.7.name=x65536 Dirt
tile.blockCompressDirt.8.name=x262144 Dirt
tile.blockCompressDirt.9.name=x1048576 Dirt
tile.blockCompressDirt.10.name=x4194304 Dirt
tile.blockCompressDirt.11.name=x16777216 Dirt
tile.blockCompressDirt.12.name=x67108864 Dirt
tile.blockCompressDirt.13.name=x268435456 Dirt
tile.blockCompressDirt.14.name=x1073741824 Dirt
tile.blockCompressDirt.15.name=x4294967296 Dirt

itemGroup.miningmod=MiningMod

text.stonepickaxe.0.stackname=Compressed Stone Pickaxe (Tier1)
text.stonepickaxe.1.stackname=Compressed Stone Pickaxe (Tier2)
text.stonepickaxe.2.stackname=Compressed Stone Pickaxe (Tier3)
text.stonepickaxe.3.stackname=Compressed Stone Pickaxe (Tier4)
text.stonepickaxe.4.stackname=Compressed Stone Pickaxe (Tier5)
text.stonepickaxe.5.stackname=Compressed Stone Pickaxe (Tier6)
text.stonepickaxe.6.stackname=Compressed Stone Pickaxe (Tier7)
text.stonepickaxe.7.stackname=Compressed Stone Pickaxe (Tier8)
text.stonepickaxe.8.stackname=Compressed Stone Pickaxe (Tier9)
text.stonepickaxe.9.stackname=Compressed Stone Pickaxe (Tier10)
text.stonepickaxe.10.stackname=Compressed Stone Pickaxe (Tier11)
text.stonepickaxe.11.stackname=Compressed Stone Pickaxe (Tier12)
text.stonepickaxe.12.stackname=Compressed Stone Pickaxe (Tier13)
text.stonepickaxe.13.stackname=Compressed Stone Pickaxe (Tier14)
text.stonepickaxe.14.stackname=Compressed Stone Pickaxe (Tier15)
text.stonepickaxe.15.stackname=Compressed Stone Pickaxe (Tier16)
text.cirno.text=⑨⑨⑨⑨⑨⑨⑨⑨⑨⑨⑨⑨⑨⑨