tile.blockCompressCobblestone.0.name=4倍圧縮丸石
tile.blockCompressCobblestone.1.name=16倍圧縮丸石
tile.blockCompressCobblestone.2.name=64倍圧縮丸石
tile.blockCompressCobblestone.3.name=256倍圧縮丸石
tile.blockCompressCobblestone.4.name=1024倍圧縮丸石
tile.blockCompressCobblestone.5.name=4096倍圧縮丸石
tile.blockCompressCobblestone.6.name=16384倍圧縮丸石
tile.blockCompressCobblestone.7.name=65536倍圧縮丸石
tile.blockCompressCobblestone.8.name=262144倍圧縮丸石
tile.blockCompressCobblestone.9.name=1048576倍圧縮丸石
tile.blockCompressCobblestone.10.name=4194304倍圧縮丸石
tile.blockCompressCobblestone.11.name=16777216倍圧縮丸石
tile.blockCompressCobblestone.12.name=67108864倍圧縮丸石
tile.blockCompressCobblestone.13.name=268435456倍圧縮丸石
tile.blockCompressCobblestone.14.name=1073741824倍圧縮丸石
tile.blockCompressCobblestone.15.name=4294967296倍圧縮丸石

tile.blockCompressDirt.0.name=4倍圧縮土
tile.blockCompressDirt.1.name=16倍圧縮土
tile.blockCompressDirt.2.name=64倍圧縮土
tile.blockCompressDirt.3.name=256倍圧縮土
tile.blockCompressDirt.4.name=1024倍圧縮土
tile.blockCompressDirt.5.name=4096倍圧縮土
tile.blockCompressDirt.6.name=16384倍圧縮土
tile.blockCompressDirt.7.name=65536倍圧縮土
tile.blockCompressDirt.8.name=262144倍圧縮土
tile.blockCompressDirt.9.name=1048576倍圧縮土
tile.blockCompressDirt.10.name=4194304倍圧縮土
tile.blockCompressDirt.11.name=16777216倍圧縮土
tile.blockCompressDirt.12.name=67108864倍圧縮土
tile.blockCompressDirt.13.name=268435456倍圧縮土
tile.blockCompressDirt.14.name=1073741824倍圧縮土
tile.blockCompressDirt.15.name=4294967296倍圧縮土

item.miningmod.wood_pickaxe=木のツルハシ (松明付き)
item.miningmod.stone_pickaxe=石のツルハシ (松明付き)
item.miningmod.iron_pickaxe=鉄のツルハシ (松明付き)
item.miningmod.gold_pickaxe=金のツルハシ (松明付き)
item.miningmod.diamond_pickaxe=ダイヤモンドのツルハシ (松明付き)

itemGroup.miningmod=MiningMod

text.stonepickaxe.0.stackname=圧縮丸石のツルハシ (Tier1)
text.stonepickaxe.1.stackname=圧縮丸石のツルハシ (Tier2)
text.stonepickaxe.2.stackname=圧縮丸石のツルハシ (Tier3)
text.stonepickaxe.3.stackname=圧縮丸石のツルハシ (Tier4)
text.stonepickaxe.4.stackname=圧縮丸石のツルハシ (Tier5)
text.stonepickaxe.5.stackname=圧縮丸石のツルハシ (Tier6)
text.stonepickaxe.6.stackname=圧縮丸石のツルハシ (Tier7)
text.stonepickaxe.7.stackname=圧縮丸石のツルハシ (Tier8)
text.stonepickaxe.8.stackname=圧縮丸石のツルハシ (Tier9)
text.stonepickaxe.9.stackname=圧縮丸石のツルハシ (Tier10)
text.stonepickaxe.10.stackname=圧縮丸石のツルハシ (Tier11)
text.stonepickaxe.11.stackname=圧縮丸石のツルハシ (Tier12)
text.stonepickaxe.12.stackname=圧縮丸石のツルハシ (Tier13)
text.stonepickaxe.13.stackname=圧縮丸石のツルハシ (Tier14)
text.stonepickaxe.14.stackname=圧縮丸石のツルハシ (Tier15)
text.stonepickaxe.15.stackname=圧縮丸石のツルハシ (Tier16)

text.stoneshovel.0.stackname=圧縮丸石のシャベル (Tier1)
text.stoneshovel.1.stackname=圧縮丸石のシャベル (Tier2)
text.stoneshovel.2.stackname=圧縮丸石のシャベル (Tier3)
text.stoneshovel.3.stackname=圧縮丸石のシャベル (Tier4)
text.stoneshovel.4.stackname=圧縮丸石のシャベル (Tier5)
text.stoneshovel.5.stackname=圧縮丸石のシャベル (Tier6)
text.stoneshovel.6.stackname=圧縮丸石のシャベル (Tier7)
text.stoneshovel.7.stackname=圧縮丸石のシャベル (Tier8)
text.stoneshovel.8.stackname=圧縮丸石のシャベル (Tier9)
text.stoneshovel.9.stackname=圧縮丸石のシャベル (Tier10)
text.stoneshovel.10.stackname=圧縮丸石のシャベル (Tier11)
text.stoneshovel.11.stackname=圧縮丸石のシャベル (Tier12)
text.stoneshovel.12.stackname=圧縮丸石のシャベル (Tier13)
text.stoneshovel.13.stackname=圧縮丸石のシャベル (Tier14)
text.stoneshovel.14.stackname=圧縮丸石のシャベル (Tier15)
text.stoneshovel.15.stackname=圧縮丸石のシャベル (Tier16)

text.stoneaxe.0.stackname=圧縮丸石の斧 (Tier1)
text.stoneaxe.1.stackname=圧縮丸石の斧 (Tier2)
text.stoneaxe.2.stackname=圧縮丸石の斧 (Tier3)
text.stoneaxe.3.stackname=圧縮丸石の斧 (Tier4)
text.stoneaxe.4.stackname=圧縮丸石の斧 (Tier5)
text.stoneaxe.5.stackname=圧縮丸石の斧 (Tier6)
text.stoneaxe.6.stackname=圧縮丸石の斧 (Tier7)
text.stoneaxe.7.stackname=圧縮丸石の斧 (Tier8)
text.stoneaxe.8.stackname=圧縮丸石の斧 (Tier9)
text.stoneaxe.9.stackname=圧縮丸石の斧 (Tier10)
text.stoneaxe.10.stackname=圧縮丸石の斧 (Tier11)
text.stoneaxe.11.stackname=圧縮丸石の斧 (Tier12)
text.stoneaxe.12.stackname=圧縮丸石の斧 (Tier13)
text.stoneaxe.13.stackname=圧縮丸石の斧 (Tier14)
text.stoneaxe.14.stackname=圧縮丸石の斧 (Tier15)
text.stoneaxe.15.stackname=圧縮丸石の斧 (Tier16)

text.stonesword.0.stackname=圧縮丸石の剣 (Tier1)
text.stonesword.1.stackname=圧縮丸石の剣 (Tier2)
text.stonesword.2.stackname=圧縮丸石の剣 (Tier3)
text.stonesword.3.stackname=圧縮丸石の剣 (Tier4)
text.stonesword.4.stackname=圧縮丸石の剣 (Tier5)
text.stonesword.5.stackname=圧縮丸石の剣 (Tier6)
text.stonesword.6.stackname=圧縮丸石の剣 (Tier7)
text.stonesword.7.stackname=圧縮丸石の剣 (Tier8)
text.stonesword.8.stackname=圧縮丸石の剣 (Tier9)
text.stonesword.9.stackname=圧縮丸石の剣 (Tier10)
text.stonesword.10.stackname=圧縮丸石の剣 (Tier11)
text.stonesword.11.stackname=圧縮丸石の剣 (Tier12)
text.stonesword.12.stackname=圧縮丸石の剣 (Tier13)
text.stonesword.13.stackname=圧縮丸石の剣 (Tier14)
text.stonesword.14.stackname=圧縮丸石の剣 (Tier15)
text.stonesword.15.stackname=圧縮丸石の剣 (Tier16)

text.stonehoe.0.stackname=圧縮丸石のクワ (Tier1)
text.stonehoe.1.stackname=圧縮丸石のクワ (Tier2)
text.stonehoe.2.stackname=圧縮丸石のクワ (Tier3)
text.stonehoe.3.stackname=圧縮丸石のクワ (Tier4)
text.stonehoe.4.stackname=圧縮丸石のクワ (Tier5)
text.stonehoe.5.stackname=圧縮丸石のクワ (Tier6)
text.stonehoe.6.stackname=圧縮丸石のクワ (Tier7)
text.stonehoe.7.stackname=圧縮丸石のクワ (Tier8)
text.stonehoe.8.stackname=圧縮丸石のクワ (Tier9)
text.stonehoe.9.stackname=圧縮丸石のクワ (Tier10)
text.stonehoe.10.stackname=圧縮丸石のクワ (Tier11)
text.stonehoe.11.stackname=圧縮丸石のクワ (Tier12)
text.stonehoe.12.stackname=圧縮丸石のクワ (Tier13)
text.stonehoe.13.stackname=圧縮丸石のクワ (Tier14)
text.stonehoe.14.stackname=圧縮丸石のクワ (Tier15)
text.stonehoe.15.stackname=圧縮丸石のクワ (Tier16)

text.cirno.text=あたいったら最強ね!
