tile.blockCompressCobblestone.0.name=4倍圧縮丸石
tile.blockCompressCobblestone.1.name=16倍圧縮丸石
tile.blockCompressCobblestone.2.name=64倍圧縮丸石
tile.blockCompressCobblestone.3.name=256倍圧縮丸石
tile.blockCompressCobblestone.4.name=1024倍圧縮丸石
tile.blockCompressCobblestone.5.name=4096倍圧縮丸石
tile.blockCompressCobblestone.6.name=16384倍圧縮丸石
tile.blockCompressCobblestone.7.name=65536倍圧縮丸石
tile.blockCompressCobblestone.8.name=262144倍圧縮丸石
tile.blockCompressCobblestone.9.name=1048576倍圧縮丸石
tile.blockCompressCobblestone.10.name=4194304倍圧縮丸石
tile.blockCompressCobblestone.11.name=16777216倍圧縮丸石
tile.blockCompressCobblestone.12.name=67108864倍圧縮丸石
tile.blockCompressCobblestone.13.name=268435456倍圧縮丸石
tile.blockCompressCobblestone.14.name=1073741824倍圧縮丸石
tile.blockCompressCobblestone.15.name=4294967296倍圧縮丸石

tile.blockCompressDirt.0.name=4倍圧縮土
tile.blockCompressDirt.1.name=16倍圧縮土
tile.blockCompressDirt.2.name=64倍圧縮土
tile.blockCompressDirt.3.name=256倍圧縮土
tile.blockCompressDirt.4.name=1024倍圧縮土
tile.blockCompressDirt.5.name=4096倍圧縮土
tile.blockCompressDirt.6.name=16384倍圧縮土
tile.blockCompressDirt.7.name=65536倍圧縮土
tile.blockCompressDirt.8.name=262144倍圧縮土
tile.blockCompressDirt.9.name=1048576倍圧縮土
tile.blockCompressDirt.10.name=4194304倍圧縮土
tile.blockCompressDirt.11.name=16777216倍圧縮土
tile.blockCompressDirt.12.name=67108864倍圧縮土
tile.blockCompressDirt.13.name=268435456倍圧縮土
tile.blockCompressDirt.14.name=1073741824倍圧縮土
tile.blockCompressDirt.15.name=4294967296倍圧縮土

itemGroup.miningmod=MiningMod

text.stonepickaxe.0.stackname=圧縮丸石のツルハシ (Tier1)
text.stonepickaxe.1.stackname=圧縮丸石のツルハシ (Tier2)
text.stonepickaxe.2.stackname=圧縮丸石のツルハシ (Tier3)
text.stonepickaxe.3.stackname=圧縮丸石のツルハシ (Tier4)
text.stonepickaxe.4.stackname=圧縮丸石のツルハシ (Tier5)
text.stonepickaxe.5.stackname=圧縮丸石のツルハシ (Tier6)
text.stonepickaxe.6.stackname=圧縮丸石のツルハシ (Tier7)
text.stonepickaxe.7.stackname=圧縮丸石のツルハシ (Tier8)
text.stonepickaxe.8.stackname=圧縮丸石のツルハシ (Tier9)
text.stonepickaxe.9.stackname=圧縮丸石のツルハシ (Tier10)
text.stonepickaxe.10.stackname=圧縮丸石のツルハシ (Tier11)
text.stonepickaxe.11.stackname=圧縮丸石のツルハシ (Tier12)
text.stonepickaxe.12.stackname=圧縮丸石のツルハシ (Tier13)
text.stonepickaxe.13.stackname=圧縮丸石のツルハシ (Tier14)
text.stonepickaxe.14.stackname=圧縮丸石のツルハシ (Tier15)
text.stonepickaxe.15.stackname=圧縮丸石のツルハシ (Tier16)
text.cirno.text=あたいったら最強ね!