tile.blockCompressCobblestone.0.name=4倍圧縮丸石
tile.blockCompressCobblestone.1.name=16倍圧縮丸石
tile.blockCompressCobblestone.2.name=64倍圧縮丸石
tile.blockCompressCobblestone.3.name=256倍圧縮丸石
tile.blockCompressCobblestone.4.name=1024倍圧縮丸石
tile.blockCompressCobblestone.5.name=4096倍圧縮丸石
tile.blockCompressCobblestone.6.name=16384倍圧縮丸石
tile.blockCompressCobblestone.7.name=65536倍圧縮丸石
tile.blockCompressCobblestone.8.name=262144倍圧縮丸石
tile.blockCompressCobblestone.9.name=1048576倍圧縮丸石
tile.blockCompressCobblestone.10.name=4194304倍圧縮丸石
tile.blockCompressCobblestone.11.name=16777216倍圧縮丸石
tile.blockCompressCobblestone.12.name=67108864倍圧縮丸石
tile.blockCompressCobblestone.13.name=268435456倍圧縮丸石
tile.blockCompressCobblestone.14.name=1073741824倍圧縮丸石
tile.blockCompressCobblestone.15.name=4294967296倍圧縮丸石


itemGroup.miningmod=MiningMod

text.cirno.text=あたいったら最強ね!